{
  "scripts": {
    "check": "tsc",
    "lint": "eslint src",
    "start:watch": "ts-node-dev --quiet --respawn --watch ./src,./.test.esp ./bin/esp.ts ./.test.esp",
    "start": "ts-node-dev --quiet --watch ./src,./.test.esp ./bin/esp.ts ./.test.esp",
    "syntax:generate:watch": "ts-node-dev --quiet --watch ./src/esp-vscode-syntax-generator/generate.ts --respawn ./bin/esp.ts --generate-syntax \"C:/Users/arca/AppData/Local/Programs/Microsoft VS Code/resources/app/extensions/esp/syntaxes/esp.tmLanguage.json\"",
    "test": "vitest"
  },
  "devDependencies": {
    "@robinblomberg/eslint-config-prettier": "^0.1.4",
    "@robinblomberg/eslint-config-robinblomberg": "^0.14.0",
    "@types/node": "^18.15.12",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "vitest": "^0.29.8"
  },
  "eslintConfig": {
    "extends": [
      "@robinblomberg/eslint-config-robinblomberg",
      "@robinblomberg/eslint-config-prettier"
    ],
    "rules": {
      "@typescript-eslint/no-magic-numbers": 0,
      "curly": 0,
      "no-template-curly-in-string": 0,
      "sort-keys/sort-keys-fix": 0
    }
  }
}
